[% IF tr_categoria_mae_id %]
[%  SET paginacao_rs = c.model('TermoReferencia').navegar_tr_categorias(tr_categoria_mae_id); %]
[% ELSE %]
[%  SET paginacao_rs = c.model('TermoReferencia').navegar_tr_categorias(); %]
[% END %]

[% PROCESS configuracao_paginacao.tt %]

[% IF tr_categoria_mae %]
[% c.place_bread(c.req.uri, 'Categorias TR (' _ tr_categoria_mae.codigo _ ' p. ' _ c.req.param('pagina') _ ')') %]
[% ELSE %]
[% c.place_bread(c.req.uri, 'Categorias TR (p. ' _ c.req.param('pagina') _ ')') %]
[% END %]

[% INCLUDE 'header.tt' %]


<FORM ACTION='[% c.uri_for_action('/auth/trcategorias/index') %]' METHOD='GET'>
    <INPUT TYPE='text' name='txtfiltro' VALUE="[% c.req.param('txtfiltro') | html %]" />
    <INPUT TYPE='submit' value='enviar' />
</FORM>

[% IF tr_categoria_mae %]
<P><A HREF="[% c.uri_for_action('/auth/trcategorias/flat', tr_categoria_mae.tr_categoria_mae_id) %]">Ver Categoria Superior</A></P>
[% END %]

<UL class="grupo_categorias_nivel_0" id="lista_de_tr_categorias">
[% INCLUDE 'auth/trcategorias/lista_tr_categorias.tt' %]
</UL>

[% INCLUDE 'navegacao_paginacao.tt' %]
[% INCLUDE 'resumo_paginacao.tt' %]

[% INCLUDE 'footer.tt' %]
