[% IF tr_categoria_id %]
[%  SET paginacao_rs = c.model('TermoReferencia').navegar_tr_categorias(tr_categoria_id); %]
[% ELSE %]
[%  SET paginacao_rs = c.model('TermoReferencia').navegar_tr_categorias(); %]
[% END %]

[% PROCESS configuracao_paginacao.tt %]

[% IF tr_categoria %]
[% c.place_bread(c.req.uri, 'Categorias TR (' _ tr_categoria.codigo _ ' p. ' _ c.req.param('pagina') _ ')') %]
[% ELSE %]
[% c.place_bread(c.req.uri, 'Categorias TR (p. ' _ c.req.param('pagina') _ ')') %]
[% END %]

[% INCLUDE 'header.tt' %]




[% IF tr_categoria %]
 <h1>[% tr_categoria.codigo %] - [% tr_categoria.nome %]</h1>
  <h2>Hierarquia</h2>
  <p><a href="[% c.uri_for_action('/auth/trcategorias/flat', 0) %]">Voltar à lista principal</a></p>
 [% IF tr_categoria.tr_categoria_mae_id %]
  [% SET hierarquia = [] %]
  [% SET categoria_mae = tr_categoria.tr_categoria_mae %]
  [% WHILE (categoria_mae) %]
   [% esta_categoria = BLOCK %]
   <p><a href="[% c.uri_for_action('/auth/trcategorias/flat', tr_categoria.tr_categoria_mae_id) %]">[% categoria_mae.codigo %] - [% categoria_mae.nome %]</a></p>
   [% END %]
   [% hierarquia.unshift(esta_categoria) %]
   [% SET categoria_mae = categoria_mae.tr_categoria_mae %]
  [% END %]
  [% FOREACH cat IN hierarquia; cat; END %]
 [% END %]
 [% IF tr_categoria.terminal %]
   <h2>Artigos</h2>
 [% ELSE %]
   <h2>Sub-categorias</h2>
 [% END %]
[% END %]

<dl class="grupo_categorias_nivel_0" id="lista_de_tr_categorias">
[% INCLUDE 'auth/trcategorias/lista_tr_categorias.tt' %]
</dl>

[% INCLUDE 'navegacao_paginacao.tt' %]
[% INCLUDE 'resumo_paginacao.tt' %]

[% INCLUDE 'footer.tt' %]
