[%  
    IF c.req.param('txtfiltro');
        SET v = '%' _ c.req.param('txtfiltro') _ '%';
    ELSE;
        SET v = '%';
    END;
    SET paginacao_rs = c.model('TermoReferencia').listar_tr_categorias(v);
%]
[% PROCESS configuracao_paginacao.tt %]


[% c.place_bread(c.req.uri, 'Categorias TR (pag. ' _ c.req.param('pagina') _ ', ' _ v _ ')') %]
[% INCLUDE 'header.tt' %]


<FORM ACTION='[% c.uri_for_action('/auth/trcategorias/index') %]' METHOD='GET'>
    <INPUT TYPE='text' name='txtfiltro' VALUE="[% c.req.param('txtfiltro') | html %]" />
    <INPUT TYPE='submit' value='enviar' />
</FORM>

<UL class="grupo_categorias_nivel_0" id="lista_de_tr_categorias">
[% INCLUDE 'auth/trcategorias/lista_tr_categorias.tt' %]
</UL>

[% INCLUDE 'navegacao_paginacao.tt' %]
[% INCLUDE 'resumo_paginacao.tt' %]

[% INCLUDE 'footer.tt' %]
