[%  
    IF c.req.param('txtfiltro');
        SET v = '%' _ c.req.param('txtfiltro') _ '%';
    ELSE;
        SET v = '%';
    END;
    SET paginacao_rs = c.model('TermoReferencia').listar_tr_categorias(v);
%]
[% PROCESS configuracao_paginacao.tt %]


[% c.place_bread(c.req.uri, 'Categorias TR (pag. ' _ c.req.param('pagina') _ ', ' _ v _ ')') %]
[% INCLUDE 'header.tt' %]


<form action='[% c.uri_for_action('/auth/trcategorias/index') %]' method='GET'>
    <input TYPE='text' name='txtfiltro' value="[% c.req.param('txtfiltro') | html %]" />
    <input TYPE='submit' value='enviar' />
</form>

<dl class="grupo_categorias_nivel_0" id="lista_de_tr_categorias">
  [% INCLUDE 'auth/trcategorias/lista_tr_categorias.tt' %]
</dl>

[% INCLUDE 'navegacao_paginacao.tt' %]
[% INCLUDE 'resumo_paginacao.tt' %]

[% INCLUDE 'footer.tt' %]
